{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "target": "es5",
    "outDir": "../tmp/lib-es5/",
    "baseUrl": "",
    "types": []
  },
  "files": [
    "./index.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": false,
    "skipTemplateCodegen": true,
    "genDir": "../tmp/lib-gen-dir/",
    "flatModuleOutFile": "ionic-test-helper.js",
    "flatModuleId": "@xylemical/ionic-test-helper",
    "annotateForClosureCompiler": true
  }
}
